name: Build and Push Debian based image

on:
  push:
    branches: [ release ]
    paths:
      - 'entrypoint.sh'
      - 'config_templates/**'
      - 'tags/debian/Dockerfile'
      - '.github/workflows/release-debian.yml'
jobs:
  build-debian-master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'release'
      - uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: pavulonx/etebase-server
          always_pull: true
          add_git_labels: true
          push: true
          dockerfile: ./tags/debian/Dockerfile
          tags: master-debian
          build_args: REPO_REF=master

  build-debian-v0.5.0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'release'
      - uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
          repository: pavulonx/etebase-server
          always_pull: true
          add_git_labels: true
          push: true
          dockerfile: ./tags/debian/Dockerfile
          tags: 0.5.0-debian, debian
          build_args: REPO_REF=v0.5.0